<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="images/57324-200.png">
<style>
input[type=text], select {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=password], select {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 80%;
    background-color: maroon;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {

	color: gray
}

div {
margin:0px auto;
 	width: 25%;	
    border-radius: 2px;
    background-color: #f2f2f2;
    padding: 20px;
}

html, body {height:100%; font-family: Calibri;}
html {display:table; 
width:100%; 
background: url(images/bck.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;}
body {display:table-cell; text-align:center; vertical-align:middle}



h3 {
font-family: Calibri;
color:maroon
}

</style>

<title>
Log in | DeepWater Simulation
</title>
</head>
<body align="center">

<div align="center" style="border:solid; border-width:1px; border-color:#000">
  <form action="dashboard.html">
<h3>Please login to start the simulation.</h3> <hr/> <br/>

    <input type="text" id="fname" name="firstname" text="Username" placeholder="Username"> <br/>
    <input type="password" id="lname" name="lastname" placeholder="Password"> <br/> <br/>
  
    <input type="submit" value="Submit" >
  </form>
</div>
</body>
</html>
